{
  "name": "formland-material-ui",
  "version": "0.2.2",
  "description": "Formland components with Material UI",
  "main": "dist/index.js",
  "repository": "https://github.com/notapineapple/formland-material-ui.git",
  "author": "Jorge Garduño <jorge@gendra.mx>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "prepublish": "npx swc ./src -d ./dist",
    "generateDocs": "npx jsdoc2md --template README.hbs --files src/** > README.md"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.9.2",
    "formland": "^1.0.1",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.2",
    "@swc/cli": "^0.1.14",
    "@swc/core": "^1.0.27",
    "jsdoc-to-markdown": "^4.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
